This project hosts a simple guestbook application using Clojure and the Luminus web framework
You can deploy/test it using Leiningen
For development simply use Lein run
For usage create an Uberjar and host it
